
VITE_SUPABASE_URL=https://ildgjrrvsemiqhazhgpp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZGdqcnJ2c2VtaXFoYXpoZ3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3Mzk5MTgsImV4cCI6MjA0OTMxNTkxOH0.13GE0ay1tVHuXVN7blsIoNt1nrNtTmdeTF8ZjBW9wIg
        